<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/links-index.css">
  <link rel="stylesheet" href="../styles/index.css">
  <title>Top 10 List of Week | OS221</title>
</head>
<body>
  <div id="link-header">
    <a href="https://faisaladisoe.github.io/os221/" id="title">
      <h1>OS221: Operating Systems 2022-1</h1>
    </a>
    <p id="credit">crafted by Muhammad Faisal Adi Soesatyo (1906293184)</p>
  </div>
  <hr>
  <div id="link-introduction">
    <h1 id="mainHeader">Operating Systems Links</h1>
    <p id="greeting">
      Hello comrades! this is my top 10 list of the week. This page will document all the links that I think will helpful for this Operating Systems Course. Each link contains top 10 list about interesting stuff on that week.
    </p>
    <div id="navbar">
      <ul>
        <li>
          <a href="./W01/index.html">W01</a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>